# Database
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DATABASE_URL="postgresql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME?schema=public"
# Server
SERVER_PORT=
# JWT
JWT_SECRET=
# Mailer
MAILER_SERVICE=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
MAIL_SECRET=
# Domain
DOMAIN=
